## provider
tenancy_ocid = ""
user_ocid = ""
private_key_path = ""
fingerprint = ""
# region = "" # default = "ca-toronto-1"

## OKE Cluster
# cluster_pod_network_options = "" # default = "OCI_VCN_IP_NATIVE"
compartment_id = ""
# is_public_ip_enabled = "" # default = true
endpoint_config_subnet_id = ""
# kubernetes_version = "" # default = "v1.27.2"
cluster_name = ""
# kubernetes_network_config_cider = "" # default = "10.96.0.0/16"
service_lb_subnet_ids = ""
# cluster_type = "" # default = "BASIC_CLUSTER"
vcn_id = ""

## Node Pool
nodepool_name = ""
# max_pods_per_node = "" # default ="31"
pod_subnet_ids = ""
# availability_domain = "" # "TGjA:CA-TORONTO-1-AD-1"
node_subnet_id = ""
node_count = ""
# eviction_grace_duration = "" # default = "PT60M"
# is_force_delete_after_grace_duration = "" # default = false
# node_shape = "" # default = "VM.Standard.E4.Flex"
# memory_in_gbs = "" # default = 16
# ocpus = "" # default = 1
# image_id = "" # default = "ocid1.image.oc1.ca-toronto-1.aaaaaaaaihukvlwwkkf4oklbg7mwxhxxe3nng5llyvckzk3lz6r2f4rlrf5a" (OL8.8)
# source_type = "" # default = "IMAGE"